spring.application.name=Metrics-Consumer
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8082
spring.kafka.bootstrap-servers=localhost:8082