spring.application.name=Metrics-Producer
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:8081
spring.jmx.enabled=true
spring.main.allow-circular-references=true

management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.exposure.include=*
